# CaseStock

./: .gitignore  CaseStock.sln
src/CaseStock.Data/: CaseStock.Data.csproj  DatabaseContext.cs
src/CaseStock.Data/Migrations/: 20190501231225_InitialMigration.Designer.cs  20190501231225_InitialMigration.cs  DatabaseContextModelSnapshot.cs
src/CaseStock.Identity/: CaseStock.Identity.csproj  IdentityDatabaseContext.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/CaseStock.UI/: CaseStock.UI.csproj  Program.cs  Startup.cs  appsettings.json  package.json  postcss.config.js  webpack.config.js
src/CaseStock.UI/Assets/Scripts/: app.js  app.js.map  app.ts
src/CaseStock.UI/Assets/Styles/: app.scss  colors.scss  common.scss  navigation.scss  sidebar.scss  variables.scss
src/CaseStock.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CaseStock.UI/Pages/Shared/: _Header.cshtml  _Layout.cshtml
src/CaseStock.UI/Properties/: launchSettings.json
